{
  "name": "qdrantdb",
  "version": "1.4.0",
  "description": "Helper package to spin-up a Qdrant instance quickly",
  "scripts": {
    "postinstall": "node install.js"
  },
  "type": "module",
  "bin": {
    "qdrant": "runner.js"
  },
  "qdrantBinary": {
    "repository": "https://github.com/qdrant/qdrant",
    "directory": "bin",
    "name": "qdrant"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anush008/qdrant-npm.git"
  },
  "author": "Anush008 <anushshetty90@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anush008/qdrant-npm/issues"
  },
  "homepage": "https://github.com/Anush008/qdrant-npm#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "tar": "^6.1.15"
  }
}
